.services {
    background-color: $cardBackground;
    padding: 5rem 20px 0;
    border-radius: .875rem;
    .cover{
        width: 100%;
        position: absolute;
        top: -200px;
        right: -200px;
        z-index: 1;
        mix-blend-mode: luminosity;
        transition: $transition;
        opacity: 0;
        &.show{
            opacity: .3;
        }
        @media (max-width:768px) {
            top: -50px;
            right: 0 !important;
            left: 0 !important;
        }
    }
    .content{
    position: relative;
    z-index: 2;
    h3{
        font-size: 3.75rem;
        @media (max-width:768px) {
            font-size: 1.75rem;
        }
    }
    p{
        font-size: 1.125rem;
        @media (max-width:768px) {
            font-size: 1rem;
        }
        overflow: hidden;
      text-overflow: ellipsis;
      white-space: initial;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }
    .section-card-title{
        margin-bottom: 1rem;
        span{
            &:first-child{
                font-weight: 800;
                margin-inline-end: .5rem;
                font-family: Kanit,Inter,sans-serif;
                color: #fff;
                text-shadow:
                0 0 7px $primary,
                0 0 10px $primary,
                0 0 21px $primary,
                0 0 42px $primary,
                0 0 82px $primary,
                0 0 92px $primary,
                0 0 102px $primary,
                0 0 151px $primary;
            }
            &:last-child{
                color: #fff;
                text-shadow:
                0 0 7px $primary,
                0 0 10px $primary,
                0 0 21px $primary,
                0 0 42px $primary,
                0 0 82px $primary,
                0 0 92px $primary,
                0 0 102px $primary,
                0 0 151px $primary;
            }
        }
    }
    .item{
        background-color: #1b2642;
        padding:1rem 2rem;
        text-align: center;
        border-radius: .875rem;
        position: relative;
        cursor: pointer;
        display: block;
        width: 100%;
        height: 247px;
        overflow: hidden;
        .title{
            font-size: 1.125rem;
            color: $white;
            margin-bottom: 25px;
        }
        img{
            width: 150%;
            position: relative;
            left: -25%;
            mix-blend-mode: luminosity ;
            transition: $transition;
        }
        &.active{
            img{
                mix-blend-mode: normal;
            }
        }
    }
    }

}
.dir-ar{
    .services .cover {
        right: auto;
        left: -200px;
    }
    .services .content .item img {
        left: 25% !important;

    }
}